@font-face {
    font-family: "TeamworkRegular";
    src: url("res/icons.eot?5qjga5");
    src: url("res/icons.eot?#iefix5qjga5") format("embedded-opentype"), url("res/icons.woff?5qjga5") format("woff"), url("res/icons.ttf?5qjga5") format("truetype"), url("res/icons.svg?5qjga5#icons") format("svg");
    font-weight: normal !important;
    font-style: normal;
}

.pluginGantt_workSpace * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

/*
-------------------------------------------------------
body styles
-------------------------------------------------------
*/
.pluginGantt_workSpace {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    /*font-family: 'Open Sans', sans-serif;*/
    font-size: 14px;
    margin: 0;
    color: #1e2f41;
    text-decoration: none;
}

    .pluginGantt_workSpace a {
        text-decoration: none;
        font-weight: bold;
        /*color: #16ABDD;*/
        color: #2b9af3;
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
    }

        .pluginGantt_workSpace a:hover,
        .pluginGantt_workSpace a.aHover {
            color: #0c85ad;
            color: #2575be;
            text-decoration: underline;
        }

    .pluginGantt_workSpace h1 {
        font-size: 32px;
        line-height: 34px;
        color: #91b4b7;
        font-weight: normal;
        margin: 0 0 10px 0;
    }

    .pluginGantt_workSpace h2 {
        font-size: 28px;
        color: #34495e;
        font-weight: normal;
        margin: 0 0 10px 0;
    }

    .pluginGantt_workSpace h3 {
        text-decoration: none;
        color: #1e2f41;
        font-size: 16px;
        margin: 0;
    }

    .pluginGantt_workSpace h4 {
        font-size: 16px;
        padding: 5px 0;
        color: #617777;
        margin: 0;
    }

    .pluginGantt_workSpace .pluginGantt_savingMessage {
        background-color: #e3eded;
        display: none;
        color: #617777;
        font-weight: bolder;
        position: fixed;
        top: 0;
        left: 50%;
        width: 200px;
        text-align: center;
        margin-left: -100px;
        padding: 5px 0;
        z-index: 1000000;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
        -o-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    }

    .pluginGantt_workSpace .pluginGantt_waiting {
        cursor: progress;
    }

    /*
-------------------------------------------------------
teamwork icon
-------------------------------------------------------
*/

    .pluginGantt_workSpace .pluginGantt_teamworkIcon {
        font-family: "TeamworkRegular" !important;
        color: #34495e;
        font-weight: normal;
        font-size: 120%;
        font-style: normal !important;
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
    }

        .pluginGantt_workSpace .pluginGantt_teamworkIcon:hover {
            opacity: 0.8;
        }

        .pluginGantt_workSpace .pluginGantt_teamworkIcon.withLabel {
            padding-right: 5px;
        }

    .pluginGantt_workSpace .pluginGantt_button:hover .pluginGantt_teamworkIcon {
        opacity: 0.8;
    }

    .pluginGantt_workSpace .pluginGantt_teamworkIcon.alert {
        color: #b61e2d;
    }

    .pluginGantt_workSpace .pluginGantt_teamworkIcon .del {
        color: #ff7271;
    }

    .pluginGantt_workSpace .pluginGantt_cvcColorSquare {
        display: inline-block;
        text-align: left;
        border: #fff 0px solid;
        box-shadow: 0px 0px 5px #999;
        -moz-box-shadow: 2px 2px 2px #999;
        -webkit-box-shadow: 0px 0px 5px #999;
        -o-box-shadow: 0px 0px 5px #999;
        text-indent: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

        .pluginGantt_workSpace .pluginGantt_cvcColorSquare:hover {
            opacity: 0.7;
        }

    .pluginGantt_workSpace .pluginGantt_unselectable {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable {
        position: relative;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-handle {
        position: absolute;
        font-size: 0.1px;
        z-index: 99999;
        display: block;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-disabled .pluginGantt_ui-resizable-handle,
    .pluginGantt_workSpace .pluginGantt_ui-resizable-autohide .pluginGantt_ui-resizable-handle {
        display: none;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-n {
        cursor: n-resize;
        height: 7px;
        width: 100%;
        top: -5px;
        left: 0;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-s {
        cursor: s-resize;
        height: 7px;
        width: 100%;
        bottom: -5px;
        left: 0;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-e {
        cursor: e-resize;
        width: 7px;
        right: -5px;
        top: 0;
        height: 100%;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-w {
        cursor: w-resize;
        width: 7px;
        left: -5px;
        top: 0;
        height: 100%;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-se {
        cursor: se-resize;
        width: 12px;
        height: 12px;
        right: 1px;
        bottom: 1px;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-sw {
        cursor: sw-resize;
        width: 9px;
        height: 9px;
        left: -5px;
        bottom: -5px;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-nw {
        cursor: nw-resize;
        width: 9px;
        height: 9px;
        left: -5px;
        top: -5px;
    }

    .pluginGantt_workSpace .pluginGantt_ui-resizable-ne {
        cursor: ne-resize;
        width: 9px;
        height: 9px;
        right: -5px;
        top: -5px;
    }

    /*
-------------------------------------------------------
table styles
-------------------------------------------------------
*/

    .pluginGantt_workSpace .pluginGantt_table {
        width: 100%;
    }

    .pluginGantt_workSpace TH,
    .pluginGantt_workSpace .pluginGantt_tableHeader {
        font-weight: normal;
        color: #555;
        border: none;
        padding: 2px;
    }

    .pluginGantt_workSpace .list td {
        border-bottom: 1px solid #dedede;
        padding: 5px 0;
    }

    .pluginGantt_workSpace .list th {
        padding: 5px 2px;
    }

    .pluginGantt_workSpace .row em {
        font-style: normal;
        color: #a2a2a2;
    }

    .pluginGantt_workSpace .pluginGantt_ganttTaskEditor h2 {
        text-transform: capitalize;
    }

    .pluginGantt_workSpace .pluginGantt_ganttTaskEditor .pluginGantt_formElements,
    .pluginGantt_workSpace .pluginGantt_resourceEditor .pluginGantt_formElements {
        background-color: #f5f5f5;
        border-color: #cecece;
    }

    .pluginGantt_workSpace table .pluginGantt_resRow td,
    .pluginGantt_workSpace table .pluginGantt_assigEditRow td {
        border-bottom: 1px solid #cecece;
        padding: 5px 0;
    }

    /*
-------------------------------------------------------
Gantt Online
-------------------------------------------------------
*/

    .pluginGantt_workSpace .servicesEnroll h2 {
        margin-bottom: 20px;
    }

    .pluginGantt_workSpace .heading {
        text-align: center;
    }

        .pluginGantt_workSpace .heading img {
            display: block;
            margin: -20px auto 30px;
        }

    .pluginGantt_workSpace .twAds {
        height: 38px;
        background-color: #5acadf;
        width: 100%;
        /*background-image: url("../../img/twAdBg.png");*/
        text-align: center;
        color: #fff;
        z-index: 1000;
    }

        .pluginGantt_workSpace .twAds.light {
            padding-top: 8px;
        }

        .pluginGantt_workSpace .twAds .twitterButton {
            vertical-align: middle;
            display: inline-block;
            margin-left: 15px;
        }

        .pluginGantt_workSpace .twAds .remove {
            display: inline-block;
            line-height: 38px;
            color: #fff;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 12px;
        }

        .pluginGantt_workSpace .twAds a {
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }

            .pluginGantt_workSpace .twAds a:hover {
                text-decoration: none;
            }

    .pluginGantt_workSpace .servicesEnroll .oauth {
        width: 90px;
        height: auto;
    }

        .pluginGantt_workSpace .servicesEnroll .oauth:hover {
            opacity: 0.8;
        }

    .pluginGantt_workSpace .errImg img {
        width: 25px;
        height: auto;
        vertical-align: middle;
    }

    /* #__FEEDBACKMESSAGEPLACE */
    .pluginGantt_workSpace .pluginGantt__FEEDBACKMESSAGEPLACE {
        position: absolute;
        background-color: #fafad2;
    }

    .pluginGantt_workSpace .adminLogin .pluginGantt_formElements {
        width: 120px;
    }

    .pluginGantt_workSpace .adminLogin {
        width: 350px;
        margin: 0 auto;
        position: absolute;
        bottom: 10px;
        left: 20px;
    }

    .pluginGantt_workSpace .lastMod {
        font-style: italic;
        margin-right: 10px;
        vertical-align: middle;
        display: block;
        color: #d37e00;
        font-size: 12px;
        position: fixed;
        bottom: 25px;
        z-index: 20;
        padding: 5px 10px;
        background-color: rgba(255, 255, 0, 0.16);
    }

        .pluginGantt_workSpace .lastMod .pluginGantt_teamworkIcon {
            color: #34495e;
            font-size: 160%;
            vertical-align: middle;
        }

    .pluginGantt_workSpace .pluginGantt_button.pluginGantt_textual,
    .pluginGantt_workSpace .pluginGantt_button.buttonImg,
    .pluginGantt_workSpace .pluginGantt_ganttButtonSeparator {
        vertical-align: middle;
    }

    .pluginGantt_workSpace .pluginGantt_button span.pluginGantt_teamworkIcon {
        font-size: 0.95em;
    }

    .pluginGantt_workSpace .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    .pluginGantt_workSpace .embedCode {
        font-family: Consolas, monospace !important;
        font-size: 100%;
        width: 100%;
        color: #2792e6;
        padding: 10px;
        border: 4px solid #d0d0d0;
    }

    .pluginGantt_workSpace .ruler {
        width: 100%;
        display: block;
        padding: 35px 0 35px;
        height: 1px;
    }

        .pluginGantt_workSpace .ruler.short span {
            width: 100px;
            height: 1px;
            display: block;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
        }

    /* start commented backslash hack \*/
    .pluginGantt_workSpace * html .clearfix {
        height: 1%;
    }

    .pluginGantt_workSpace .clearfix {
        display: block;
    }
    /* close commented backslash hack */

    /*
-------------------------------------------------------
Buttons
-------------------------------------------------------
*/

    .pluginGantt_workSpace .buttonBar {
    }

        .pluginGantt_workSpace .buttonBar.centered {
            text-align: center;
        }

        .pluginGantt_workSpace .buttonBar.block .pluginGantt_button {
            margin: 0 0 20px;
        }

    .pluginGantt_workSpace .pluginGantt_button {
        display: inline-block;
        font-size: 110%;
        color: #fff;
        cursor: pointer;
        background-color: #34495e;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 5px 12px 8px;
        margin-bottom: 10px;
        margin-right: 10px;
        text-align: center;
        -webkit-transition: background-color 500ms ease-out 1s;
        -moz-transition: background-color 500ms ease-out 1s;
        -o-transition: background-color 500ms ease-out 1s;
        transition: background-color 500ms ease-out 1s;
    }

        .pluginGantt_workSpace .pluginGantt_button.first {
            background-color: #75a800;
            font-weight: bold;
        }

        .pluginGantt_workSpace .pluginGantt_button.small {
            font-size: 100%;
            padding: 2px 7px 4px;
            margin-bottom: 0;
        }

    .pluginGantt_workSpace .large {
        font-size: 160%;
        padding: 5px 14px 8px;
        border-radius: 6px;
    }

    .pluginGantt_workSpace .pluginGantt_button.first:hover {
        background-color: #2f2f2f;
    }

    .pluginGantt_workSpace .pluginGantt_button[disabled] {
        cursor: default;
        opacity: 0.4;
    }

    .pluginGantt_workSpace .pluginGantt_button:hover[disabled] {
        background-color: #bababa;
    }

    .pluginGantt_workSpace .pluginGantt_button.pluginGantt_textual,
    .pluginGantt_workSpace .pluginGantt_button.buttonImg {
        border: none;
        background-color: transparent;
        color: #68979b;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    .pluginGantt_workSpace .pluginGantt_button.opt {
        background-color: #009e94;
        background-color: #2792e6;
    }

    .pluginGantt_workSpace .pluginGantt_button.edit {
        color: #009e94;
        padding: 0;
        margin: 0;
    }

    .pluginGantt_workSpace .pluginGantt_button.delete {
        color: #b61e2d;
        padding: 0;
        margin: 0;
    }

    .pluginGantt_workSpace .pluginGantt_button:hover {
        background-color: #506b84;
        color: rgba(255, 255, 255, 0.75);
    }

    .pluginGantt_workSpace a.pluginGantt_button:hover {
        text-decoration: none;
    }

    .pluginGantt_workSpace .pluginGantt_button.pluginGantt_textual:hover,
    .pluginGantt_workSpace .pluginGantt_button.buttonImg:hover {
        background-color: transparent;
    }

    .pluginGantt_workSpace span.pluginGantt_separator {
        display: inline-block;
    }

    .pluginGantt_workSpace .pluginGantt_button.add {
        color: #009e94;
    }

        .pluginGantt_workSpace .pluginGantt_button.add .pluginGantt_teamworkIcon {
            color: #009e94;
        }

    .pluginGantt_workSpace form {
        margin: 0;
        padding: 0;
    }

    .pluginGantt_workSpace select {
        border: 1px solid #91b4b7;
        padding: 4px;
        font-size: 16px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .pluginGantt_workSpace .pluginGantt_formElements {
        background-color: white;
        padding: 4px;
        font-size: 16px;
        border: 1px solid #91b4b7;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .pluginGantt_workSpace .pluginGantt_formElementsError {
        border: 1px solid #ff0000;
    }

    .pluginGantt_workSpace .pluginGantt_formElementExclamation {
        width: 15px;
        height: 25px;
        margin-left: -20px;
        position: absolute;
        background: url("../../applications/gantt/distrib/res/alert.gif") no-repeat;
    }

    .pluginGantt_workSpace span#FLD_LOGIN_NAMEerror,
    .pluginGantt_workSpace span#FLD_PWDerror {
        margin-left: -23px;
        margin-top: 2px;
    }

    .pluginGantt_workSpace input {
        background-color: white;
        padding: 4px;
        font-size: 16px;
        border: 1px solid #91b4b7;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .pluginGantt_workSpace .confirmBox {
        display: inline;
        z-index: 10000;
        vertical-align: middle;
        text-align: center;
        font-style: italic;
        color: #777;
        background: #fff;
        position: absolute;
        margin: 0 auto;
    }

        .pluginGantt_workSpace .confirmBox .confirmNo {
            color: #e06060;
            cursor: pointer;
            font-weight: bolder;
        }

        .pluginGantt_workSpace .confirmBox .confirmYes {
            color: #68af6c;
            cursor: pointer;
            font-weight: bolder;
        }

    .pluginGantt_workSpace .blackpopup {
        padding: 20px;
        border-radius: 10px;
    }

    .pluginGantt_workSpace .smallPopUp {
        top: 0 !important;
        margin-top: 0 !important;
    }

    .pluginGantt_workSpace iframe#bwinPopup {
        border-radius: 10px;
    }

    .pluginGantt_workSpace .mainWrap {
        padding: 20px;
    }

        .pluginGantt_workSpace .mainWrap > h2:first-of-type {
            text-transform: capitalize;
        }

    /******** SHARE BOX *********/

    .pluginGantt_workSpace .shareBar {
        position: absolute;
        right: 100px;
        top: 0;
    }

        .pluginGantt_workSpace .shareBar img:hover {
            opacity: 0.8;
        }

    .pluginGantt_workSpace .shareBtn {
        background: none repeat scroll 0 0 #f9f7f7;
        border: 1px solid rgba(0, 0, 0, 0.24);
        border-radius: 3px;
        color: #878686;
        display: inline-block;
        font-family: sans-serif;
        font-size: 12px;
        padding: 4px 8px 4px 14px;
        text-decoration: none;
    }

    .pluginGantt_workSpace .shareBtn {
        cursor: pointer;
    }

        .pluginGantt_workSpace .shareBtn:hover {
            border: 1px solid rgba(0, 0, 0, 0.24);
            color: #878686;
            opacity: 0.7;
        }

        .pluginGantt_workSpace .shareBtn img {
            border: 0 none;
            padding-right: 5px;
            vertical-align: middle;
        }

        .pluginGantt_workSpace .shareBtn a {
            color: #888;
            text-decoration: none;
        }

    .pluginGantt_workSpace #shareBox {
        text-align: center;
    }

        .pluginGantt_workSpace #shareBox h2 {
            margin-bottom: 30px;
        }

        .pluginGantt_workSpace #shareBox .shareBtn {
            padding: 15px 20px;
            font-size: 30px;
        }

            .pluginGantt_workSpace #shareBox .shareBtn.icon-facebook {
                background-color: #3b5998;
                color: #fff;
            }

            .pluginGantt_workSpace #shareBox .shareBtn.icon-twitter {
                background-color: #00aced;
                color: #fff;
            }

            .pluginGantt_workSpace #shareBox .shareBtn.icon-linkedin {
                background-color: #007bb6;
                color: #fff;
            }

            .pluginGantt_workSpace #shareBox .shareBtn.icon-gplus {
                background-color: #dd4b39;
                color: #fff;
            }

            .pluginGantt_workSpace #shareBox .shareBtn span {
                display: none;
            }

    /*-------------------------------------------------   MODAL POPUP (ex blackPopup) ------------------------------------------------------*/
    .pluginGantt_workSpace .pluginGantt_modalPopup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 100;
    }

        .pluginGantt_workSpace .pluginGantt_modalPopup.upgradeMessage {
            top: 40px;
            text-align: center;
        }

            .pluginGantt_workSpace .pluginGantt_modalPopup.upgradeMessage p {
                margin-bottom: 20px;
                line-height: 1.6em;
            }

        .pluginGantt_workSpace .pluginGantt_modalPopup.pluginGantt_inIframe {
            background-color: rgba(255, 255, 255, 0);
        }

        .pluginGantt_workSpace .pluginGantt_modalPopup.black {
            background-color: rgba(75, 75, 75, 0.6);
        }

        .pluginGantt_workSpace .pluginGantt_modalPopup .pluginGantt_bwinPopupd {
            position: relative;
            box-shadow: 0 0 0 4px rgba(46, 186, 255, 0.3);
            border: 1px solid rgba(127, 127, 127, 0.3);
            background-color: #fff;
            margin: auto;
            padding: 30px 30px;
            border-radius: 5px;
        }

        .pluginGantt_workSpace .pluginGantt_modalPopup .pluginGantt_popUpClose {
            z-index: 9;
            color: #2f2f2f;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            right: 15px;
            top: 15px;
        }

        .pluginGantt_workSpace .pluginGantt_modalPopup.black .pluginGantt_bwinPopupd .pluginGantt_popUpClose {
            color: #ffffff;
        }

        .pluginGantt_workSpace .pluginGantt_modalPopup.iframe .pluginGantt_bwinPopupd {
            overflow: hidden;
            padding: 0;
        }

            .pluginGantt_workSpace .pluginGantt_modalPopup.iframe .pluginGantt_bwinPopupd iframe {
                position: absolute;
                border-radius: 5px;
            }

        .pluginGantt_workSpace .pluginGantt_modalPopup.pluginGantt_inIframe .pluginGantt_bwinPopupd {
            background-color: #f9f9f9;
            border-radius: 0 0 5px 5px;
        }

    .pluginGantt_workSpace .offScreen {
        position: absolute;
        left: -5000px;
    }
