﻿{
  "Download": {
    "en": "Download",
    "cn": "下载",
    "ja": "ダウンロード",
    "kr": "다운로드"
  },
  "Save": {
    "en": "Save",
    "cn": "保存",
    "ja": "確定して一時保存",
    "kr": "구하다"
  },
  "Upload": {
    "en": "Upload",
    "cn": "上传",
    "ja": "編集画像の選択",
    "kr": "업로드 "
  },
  "RequestEntityTooLargeUpload": {
    "en": "The uploaded file size exceeds the limit.",
    "cn": "上传文件的大小超出限制。",
    "ja": "アップロードされたファイルサイズが制限を超えています。",
    "kr": "The uploaded file size exceeds the limit."
  },
  "Error_IncorrectFileType": {
    "en": "The uploaded file {0} is of incorrect type.",
    "cn": "上传的文件 {0} 的类型不正确。",
    "ja": "選択されたファイル{0} の型が正しくありません。",
    "kr": "업로드된 파일 {0}의 유형이 잘못되었습니다. "
  },
  "Error_DonotSave": {
    "en": "Not saving the image.",
    "cn": "没有保存图片。",
    "ja": "画像への編集内容が確定されていません。",
    "kr": "Not saving the image."
  },
  "Rotate_Range": {
    "en": "Range",
    "cn": "区间",
    "ja": "回転範囲",
    "kr": "범위"
  },
  "Draw_Range": {
    "en": "Range",
    "cn": "区间",
    "ja": "描画範囲",
    "kr": "범위"
  },
  "Load": {
    "en": "Load",
    "cn": "加载",
    "ja": "ロード",
    "kr": "짐"
  },
  "Crop": {
    "en": "Crop",
    "cn": "裁剪",
    "ja": "トリミング",
    "kr": "수확고"
  },
  "ZoomIn": {
    "en": "ZoomIn",
    "cn": "放大",
    "ja": "拡大",
    "kr": "확대"
  },
  "ZoomOut": {
    "en": "ZoomOut",
    "cn": "缩小",
    "ja": "縮小",
    "kr": "축소"
  },
  "Hand": {
    "en": "Hand",
    "cn": "拖拽",
    "ja": "移動",
    "kr": "손"
  },
  "History": {
    "en": "History",
    "cn": "历史记录",
    "ja": "履歴",
    "kr": "역사"
  },
  "DeleteAll": {
    "en": "DeleteAll",
    "cn": "全部删除",
    "ja": "すべて削除",
    "kr": "모두 삭제"
  },
  "Delete": {
    "en": "Delete",
    "cn": "删除",
    "ja": "削除",
    "kr": "삭제"
  },
  "Undo": {
    "en": "Undo",
    "cn": "撤销",
    "ja": "元に戻す",
    "kr": "실행 취소"
  },
  "Redo": {
    "en": "Redo",
    "cn": "反撤销",
    "ja": "やり直し",
    "kr": "다시 하다"
  },
  "Reset": {
    "en": "Reset",
    "cn": "重置",
    "ja": "リセット",
    "kr": "초기화"
  },
  "Flip": {
    "en": "Flip",
    "cn": "镜像",
    "ja": "反転",
    "kr": "튀기다"
  },
  "Rotate": {
    "en": "Rotate",
    "cn": "旋转",
    "ja": "回転",
    "kr": "회전"
  },
  "Draw": {
    "en": "Draw",
    "cn": "绘制",
    "ja": "描画",
    "kr": "그리다"
  },
  "Shape": {
    "en": "Shape",
    "cn": "形状标注",
    "ja": "図形",
    "kr": "모양"
  },
  "Icon": {
    "en": "Icon",
    "cn": "图标标注",
    "ja": "アイコン",
    "kr": "상"
  },
  "Text": {
    "en": "Text",
    "cn": "文字标注",
    "ja": "テキスト",
    "kr": "텍스트"
  },
  "Mask": {
    "en": "Mask",
    "cn": "遮罩",
    "ja": "マスク",
    "kr": "마스크"
  },
  "Filter": {
    "en": "Filter",
    "cn": "滤镜",
    "ja": "フィルター",
    "kr": "필터"
  },
  "Bold": {
    "en": "Bold",
    "cn": "加粗",
    "ja": "太字",
    "kr": "용감한"
  },
  "Italic": {
    "en": "Italic",
    "cn": "斜体",
    "ja": "イタリック",
    "kr": "이탤릭체"
  },
  "Underline": {
    "en": "Underline",
    "cn": "下划线",
    "ja": "下線",
    "kr": "밑줄"
  },
  "Left": {
    "en": "Left",
    "cn": "左对齐",
    "ja": "左",
    "kr": "왼쪽"
  },
  "Center": {
    "en": "Center",
    "cn": "居中",
    "ja": "中心",
    "kr": "센터"
  },
  "Right": {
    "en": "Right",
    "cn": "右对齐",
    "ja": "右",
    "kr": "오른쪽"
  },
  "Color": {
    "en": "Color",
    "cn": "颜色",
    "ja": "色",
    "kr": "색상"
  },
  "Text size": {
    "en": "Text size",
    "cn": "字体大小",
    "ja": "テキストサイズ",
    "kr": "텍스트 크기"
  },
  "Custom": {
    "en": "Custom",
    "cn": "自定义",
    "ja": "カスタム",
    "kr": "관습"
  },
  "Square": {
    "en": "Square",
    "cn": "正方形",
    "ja": "四角",
    "kr": "정사각형"
  },
  "Apply": {
    "en": "Apply",
    "cn": "应用",
    "ja": "適用",
    "kr": "적용하다"
  },
  "Cancel": {
    "en": "Cancel",
    "cn": "取消",
    "ja": "キャンセル",
    "kr": "취소"
  },
  "Flip X": {
    "en": "Flip X",
    "cn": "X 轴",
    "ja": "左右反転",
    "kr": "플립 X"
  },
  "Flip Y": {
    "en": "Flip Y",
    "cn": "Y 轴",
    "ja": "上下反転",
    "kr": "플립 Y"
  },
  "Range": {
    "en": "Range",
    "cn": "区间",
    "ja": "範囲",
    "kr": "범위"
  },
  "Stroke": {
    "en": "Stroke",
    "cn": "描边",
    "ja": "枠線",
    "kr": "뇌졸중"
  },
  "Fill": {
    "en": "Fill",
    "cn": "填充",
    "ja": "塗りつぶし",
    "kr": "채우다"
  },
  "Circle": {
    "en": "Circle",
    "cn": "圆",
    "ja": "円",
    "kr": "원"
  },
  "Triangle": {
    "en": "Triangle",
    "cn": "三角",
    "ja": "三角形",
    "kr": "삼각형"
  },
  "Rectangle": {
    "en": "Rectangle",
    "cn": "矩形",
    "ja": "四角形",
    "kr": "직사각형"
  },
  "Free": {
    "en": "Free",
    "cn": "曲线",
    "ja": "自由",
    "kr": "무료"
  },
  "Straight": {
    "en": "Straight",
    "cn": "直线",
    "ja": "直線",
    "kr": "똑바로"
  },
  "Arrow": {
    "en": "Arrow",
    "cn": "箭头",
    "ja": "矢印",
    "kr": "화살"
  },
  "Arrow-2": {
    "en": "Arrow-2",
    "cn": "箭头2",
    "ja": "矢印 - 2",
    "kr": "화살표 - 2"
  },
  "Arrow-3": {
    "en": "Arrow-3",
    "cn": "箭头3",
    "ja": "矢印 - 3",
    "kr": "화살표 - 3"
  },
  "Star-1": {
    "en": "Star-1",
    "cn": "星星1",
    "ja": "星 - 1",
    "kr": "스타 - 1"
  },
  "Star-2": {
    "en": "Star-2",
    "cn": "星星2",
    "ja": "星 - 2",
    "kr": "스타 - 2"
  },
  "Polygon": {
    "en": "Polygon",
    "cn": "多边形",
    "ja": "六角形",
    "kr": "다각형"
  },
  "Location": {
    "en": "Location",
    "cn": "定位",
    "ja": "ピン",
    "kr": "위치"
  },
  "Heart": {
    "en": "Heart",
    "cn": "心形",
    "ja": "ハート",
    "kr": "마음"
  },
  "Bubble": {
    "en": "Bubble",
    "cn": "气泡",
    "ja": "吹き出し",
    "kr": "거품"
  },
  "Custom icon": {
    "en": "Custom icon",
    "cn": "自定义图标",
    "ja": "カスタムアイコン",
    "kr": "사용자 정의 아이콘"
  },
  "Load Mask Image": {
    "en": "Load Mask Image",
    "cn": "加载蒙层图片",
    "ja": "マスク画像の読み込み",
    "kr": "마스크 이미지 로드"
  },
  "Grayscale": {
    "en": "Grayscale",
    "cn": "灰度",
    "ja": "グレースケール",
    "kr": "그레이스케일"
  },
  "Blur": {
    "en": "Blur",
    "cn": "模糊",
    "ja": "ぼかし",
    "kr": "흐림"
  },
  "Sharpen": {
    "en": "Sharpen",
    "cn": "锐化",
    "ja": "シャープ",
    "kr": "갈다"
  },
  "Emboss": {
    "en": "Emboss",
    "cn": "浮雕",
    "ja": "エンボス",
    "kr": "엠보싱"
  },
  "Remove White": {
    "en": "Remove White",
    "cn": "除去白色",
    "ja": "白を削除",
    "kr": "흰색 제거"
  },
  "Distance": {
    "en": "Distance",
    "cn": "距离",
    "ja": "距離",
    "kr": "거리"
  },
  "Brightness": {
    "en": "Brightness",
    "cn": "亮度",
    "ja": "輝度",
    "kr": "명도"
  },
  "Noise": {
    "en": "Noise",
    "cn": "噪音",
    "ja": "ノイズ",
    "kr": "소음"
  },
  "Color Filter": {
    "en": "Color Filter",
    "cn": "彩色滤镜",
    "ja": "カラーフィルター",
    "kr": "컬러 필터"
  },
  "Sepia": {
    "en": "Sepia",
    "cn": "棕色",
    "ja": "セピア",
    "kr": "세피아"
  },
  "Sepia2": {
    "en": "Sepia2",
    "cn": "棕色2",
    "ja": "セピア2",
    "kr": "세피아2"
  },
  "Invert": {
    "en": "Invert",
    "cn": "负片",
    "ja": "反転",
    "kr": "거꾸로 하다"
  },
  "Pixelate": {
    "en": "Pixelate",
    "cn": "像素化",
    "ja": "ピクセルレート",
    "kr": "픽셀화"
  },
  "Threshold": {
    "en": "Threshold",
    "cn": "阈值",
    "ja": "しきい値",
    "kr": "한계점"
  },
  "Tint": {
    "en": "Tint",
    "cn": "色调",
    "ja": "色合い",
    "kr": "색조"
  },
  "Multiply": {
    "en": "Multiply",
    "cn": "正片叠底",
    "ja": "オーバーレイ",
    "kr": "곱하다"
  },
  "Blend": {
    "en": "Blend",
    "cn": "混合色",
    "ja": "ブレンド",
    "kr": "혼합하다"
  },
  "Change": {
    "en": "Change",
    "cn": "更改",
    "ja": "変更",
    "kr": "변화"
  },
  "All": {
    "en": "All",
    "cn": "全部",
    "ja": "全て",
    "kr": "모두"
  }
}